[
  {
    "remote": "github",
    "repository": "LeddaZ/kernel_xiaomi_sm6250",
    "target_path": "kernel/xiaomi/sm6250",
    "branch": "r11.0"
  },
  {
    "remote": "github",
    "repository": "LeddaZ/device_xiaomi_sm6250-common",
    "target_path": "device/xiaomi/sm6250-common",
    "branch": "r11.0"
  },
  {
    "remote": "github",
    "repository": "LeddaZ/vendor_xiaomi_miatoll",
    "target_path": "vendor/xiaomi/miatoll",
    "branch": "r11.0"
  },
  {
    "remote": "github",
    "repository": "LeddaZ/vendor_xiaomi_sm6250-common",
    "target_path": "vendor/xiaomi/sm6250-common",
    "branch": "r11.0"
  }
]
